.events-container {

  padding: var(--spacing-medium);
  border-radius: var(--border-radius-big);
  background-color: var(--background-color-transparent);
  background-image: url('/assets/events-icon.svg');
  background-size: 45px;
  background-position: center;
  background-repeat: repeat;
  width: 100%;
  flex-wrap: nowrap;
}

.events-container .event-card:first-child {
  margin-top: 30px;

}


h2 {

  padding: 300px 0 50px;
}

.miniature-img{

  width: 25%;
  padding-left: 25px;

}

.miniature-img img {
  
 
  border: 1px solid var(--neon-cyan);
  width: 100%;
  border-radius:var(--border-radius);
}

.select-card{
  
  backdrop-filter: blur(90px);
  background-color:var(--background-color-transparent);
  color:var(--text-color);
  width: 100%;
  padding: var(--spacing-medium);
  height: auto;
  border-bottom-left-radius: var(--border-radius-big);
  border-bottom-right-radius: var(--border-radius-big);
}

.grid-events {

  width: 100%;
  
}

.select-title {

  font-family: var(--font-regulat-outfit);
  font-weight: bold;  
  text-align: center;
  flex-direction: column;
  flex-direction: row;
  justify-content: space-between;
  font-size: 1.3rem;
 
   
}

.select-title h3 {

  width: 70%;
  padding: var(--spacing-medium);  
 
}

.icon-row {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.icon-row i {
  color: var(--text-color);
  font-size: 1.5rem;
}

.nav-events-type-menu {
  margin-top: 200px;
  width: 100%;
  max-width: 1000px;

}

.events-type-menu {
  width: 100%;
  max-width: 1000px;
  background: var(--background-color);
  font-family: var(--font-regulat-itim);
  gap: var(--spacing-small);
  border-radius: var(--border-radius-big);
  box-shadow: var(--box-shadow);
  padding: var(--spacing-little-bit) var(--spacing-small);
  flex-direction: row;
}

.events-type-menu li {

  font-family: var(--font-regulat-itim);
  cursor: pointer;

}

.grid-main {


  margin-top: 20px;
  
}







